<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
h6 {margin-bottom:0;font-size:30px;text-align: center;}
div.transbox
{
  margin-left: 0;
  margin-right:0;
  width: 100%;
  height: 100%;
  padding:0;
  background-color: #ffffff;
  border: 0;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 40px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000000;
  font:bold 20px;
  line-height:1.5;
}
div#center0 {width:1000px;margin-left: 160px;margin-right:160px;margin-top: 10%;}
body 
  {
  background-image:url(white1.jpg);
  background-repeat:repeat-x;
  background-attachment:fixed
  }
p {text-indent: 5%;white-space: pre;
   font-family:"微软雅黑",Georgia,Serif;padding-top: 30px;}
</style>
</head>

<body>
  <div id="center0" class="transbox">

    <p>                                                                                 自我介绍
                  Hello！欢迎来到XA的个人主页。                                                              喜欢吃的水果：西瓜，哈哈哈哈。
                             我的名字叫肖翱。                                                                   喜欢吃肉，偶尔吃吃菜均衡饮食。
                                   XA是我的名字缩写。                                                     喜欢听音乐，已经养成了习惯。
                                      我的英文名字是X-girl。                                           喜欢阳光灿烂的每一天，加油！
                                         我来自美丽的山城-重庆。                                    喜欢刷动漫，电影，电视剧。
                                             我喜欢吃火锅，串串香。                               一旦逛街，就会逛个痛快。
                                                 我还喜欢吃小面，绝味鸭脖。                  平常几乎不逛街，比较宅。
                                                     反正就是喜欢吃鲜香麻辣之类的吧。本科2年级，即将成为大三学姐。
                                                  在下身高166.7cm，体重（呵呵。。）   比较喜欢的动物是：狗。
                                             喜欢旅游，自由摄影，更爱看影视。              是个QQ控，2322139652.
                                         讨厌跑步，喜欢打羽毛球，已加系队。                  同时还用人人、飞信、微信、
                                     喜欢收集一些好玩儿的小东西。                               易信、微博这里就不赘述了。
                                 爱做一些小制作放在家里玩儿。                                      最开始坚决不吃北京芝麻酱，
                             喜欢比较简单，鲜明的颜色。                                                现在已经沦陷了，涮羊肉好吃！
                  性格看起来比较文静，不过别被欺骗了。                                                    口头禅：嘿。啊？嗯。哈哈哈。笑死了。
    </p>

  </div>
</body>
</html>