<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
h6 {margin-bottom:0;padding-top:25px;font-size:30px;text-align: center;}
div.transbox
{
  margin-left: 0;
  margin-right:0;
  width: 100%;
  height: 100%;
  padding:0;
  background-color: #ffffff;
  border: 0;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 40px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000000;
  font:bold 20px;
  line-height:1.5;
}
div#center0 {width:1000px;margin-left: 160px;margin-right:160px;margin-top: 8%;}
body 
  {
  background-image:url(blog.jpg);
  background-repeat:repeat-x;
  background-attachment:fixed
  }
p {text-indent: 5%;white-space: pre;font-family:"微软雅黑",Georgia,Serif;}



ul
{
float:center;
width:100%;
padding-bottom:90px;
padding-top: 20px;
margin:0;
list-style-type:none;
}
a
{
float:center;
width:200em;
text-decoration:none;
color:white;
background-color:purple;
padding:4.8em 4.8em;
border-right:1px solid white;
border-bottom: 2px solid white;
border-left: 2px solid white;
}
a:hover {background-color:#DA70D6}
li {display:inline}
</style>
</head>

<body>
  <div id="center0" class="transbox">
    <h6>日志簿格子</h6>
    <p>
      <ul>
      <li><a href="blog1web.html">web  漫谈</a></li>
      <li><a href="#">ooooooooo</a></li>
      <li><a href="#">ooooooooo</a></li>
      <li><a href="#">oooooooooo</a></li>
      </ul>
    </p>
    <p>
      <ul>
      <li><a href="#">ooooooooo</a></li>
      <li><a href="#">ooooooooo</a></li>
      <li><a href="#">ooooooooo</a></li>
      <li><a href="#">ooooooooo</a></li>
      </ul>
    </p>

  </div>
</body>
</html>