<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
h6 {margin-bottom:0;font-size:30px;text-align: center;}
div.transbox
{
  margin-left: 0;
  margin-right:0;
  width: 100%;
  height: 100%;
  padding:0;
  background-color: #ffffff;
  border: 0;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 40px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000000;
  font:bold 20px;
  line-height:1.5;
}
div#center0 {width:1000px;margin-left: 160px;margin-right:160px;margin-top: 10%;}
body 
  {
  background-image:url(white1.jpg);
  background-repeat:repeat-x;
  background-attachment:fixed
  }
p {text-indent: 5%;white-space: pre;
   font-family:"微软雅黑",Georgia,Serif;padding-top: 30px;}
</style>
</head>

<body>
  <div id="center0" class="transbox">
    <h6>Web漫谈</h6>
    <p>嗯。在上这门课之前，我一直觉得web就只是高界面设计、实现以及交互的。也觉得写界面完全不能与后台代码（核心代码）
    相提并论，对写界面的工程师也没什么特别的崇敬之情。只是上了两节课之后，我才发现界面远远没有我想的那么easy。而且
    做了第一次作业，完全由自己设计一个带有浓厚的个性化色彩的主页之后，才知道写界面真的很需要耐心。它没有什么十分高
    深的算法，更多的是布局的构思与设计。界面设计主要以美观，方便为主，完成一个界面需要我们一次又一次的修改，完善。
    特别是对于略有强迫症倾向的人来说（偶中枪了。。），往往会锱铢必较追求完美。甚至计较到1~2个px。界面设计对我们的
    审美有一定的要求，但是很坑的是，每个人的审美都是不一样的。幸好第一次作业是设计自己的个人主页，相对来说可以带有
    很浓烈的个人主义色彩。但是，当我们要为比如说google或百度等公司设计网页的时候，则需要顾及到广大人民群众，个人倾
    向性应该淡化一些。</p>
    <p>关于web这一块儿了解还不是很深，希望自己能够在这门课中学到更多的关于web前端的知识，不要仅仅停留于表面。平时接
    触的web前端的程序员比较少，现在对于web前端的理解也还仅仅是浅层次的。我希望自己能够了解到更多的web前端的独特之处。
    其实写过一次主页设计的作业之后，发现web前端的确有令人着迷的地方，因为web前端是可视化的，自己的想法能够很快地得到
    验证并且展现出来，感觉比起后端代码的编写，web前端的编程更能给人一种视觉上的享受。因为这种视觉享受，很容易让人专
    注而心无旁骛。总之啦，希望自己能够学好web前端编程，好好感受一下与后端代码不同的奇趣！
                                                                                                                                          ----萧大侠是也（笔名）</p>

  </div>
</body>
</html>