<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
h6 {margin-bottom:0;padding-top:25px;font-size:30px;text-align: center;}
div.transbox
{
  margin-left: 0;
  margin-right:0;
  width: 100%;
  height: 100%;
  padding:0;
  background-color: #ffffff;
  border: 0;
  /* for IE */
  filter:alpha(opacity=50);
  /* CSS3 standard */
  opacity:0.6;
}

div.transbox p
{
  margin: 40px 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000000;
  font:bold 20px;
  line-height:1.5;
}
div#center0 {width:1000px;margin-left: 160px;margin-right:160px;margin-top: 10%;}
body 
  {
  background-image:url(hws1.jpg);
  background-repeat:repeat-x;
  background-attachment:fixed
  }
p {text-indent: 5%;white-space: pre;font-family:"微软雅黑",Georgia,Serif;}

a:link,a:visited
{
display:block;
font-weight:bold;
font-size:14px;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:#FFFFFF;
background-color:#98bf21;
width:800px;
text-align:center;
padding:40px;
margin-left: 50px;
text-decoration:none;
}

a:hover,a:active
{
background-color:#7A991A;
}
</style>
</head>

<body>
  <div id="center0" class="transbox">
    <h6>课程展示区</h6>

    <p>   <a href="hw1.html" target="_blank">Homework1</a> <a href="hw2.html" target="_blank">Homework2</a> <a href="hw3.html" target="_blank">Homework3</a> <a href="hw4.html" target="_blank">Homework4</a> <a href="hw5.html" target="_blank">Homework5</a>
    </p>

  </div>
</body>
</html>