<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/> 
  <title>新闻图片轮播</title>
  <base target="_blank" /> 
  <script type="text/javascript" src="http://keleyi.com/keleyi/pmedia/jquery/jquery-1.10.2.min.js"></script>
  <script>
    $(document).ready(function () {
        var url='https://github.com/X-gril/X-gril.github.io/blob/master/news.json';

        function processData(data){
            document.querySelector('#image1').attr('src',data[0].image);
            document.querySelector('#image2').attr('src',data[1].image);
            document.querySelector('#image3').attr('src',data[2].image);
            document.querySelector('#image4').attr('src',data[3].image);

            document.querySelector('#a1').attr('href',data[0].news);
            document.querySelector('#a2').attr('href',data[1].news);
            document.querySelector('#a3').attr('href',data[2].news);
            document.querySelector('#a4').attr('href',data[3].news);

            document.querySelector('#a1').innerHTML(data[0].Name);
            document.querySelector('#a2').innerHTML(data[1].Name);
            document.querySelector('#a3').innerHTML(data[2].Name);
            document.querySelector('#a4').innerHTML(data[3].Name);

            var len=$(".newsImg img").length;
            var ix=0;
            var t=true;

            function imageAppear(i){
                $(".newsImg img").eq(i).stop(true,true).fadeIn(1000).siblings("img").hide();
                $(".newsIx li").removeClass("newsIxHover");
                $(".newsIx li").eq(i).addClass("newsIxHover");
                $(".newsTp a").eq(i).stop(true,true).fadeIn(1000).siblings("a").hide("slow");
            }
            imageAppear(ix);

            $(".newsIx li").click(function(){ix=$(".newsIx li").index(this);imageAppear(ix);t=false;});

            function autoSwitch(){
                setInterval(function(){if(t){ix=(ix+1)%len;imageAppear(ix);}t=true;},3000);
            }
            autoSwitch();
        }

        function handler(){
            if(this.readyState==this.DONE){
                if(this.status==200){
                    try{
                        processData(JSON.parse(this.responseText));
                    }catch(ex){console.log(ex.message);}
                }
            }
        }

        function ajax(){
            var client=new XMLHttpRequest();
            client.onreadystatechange=handler;
            client.open('GET',url);
            client.send();
        }
    	ajax();
    });
  </script>
  <script type="text/javascript" src="http://crossdomain.com/services.php?callback=jsonpCallback"></script>
  <style type="text/css">
    *{margin:0px;padding: 0px;}
    .newsIxHover{background-color: #A9A9A9;}
    .newsImg{width:500px;height:300px;}
    .newsIx{position:relative;margin-right: 5px;top:-50px;float:right;}
    .newsIx li{list-style-type:none;width:18px;height:16px;line-height:16px;cursor:pointer;margin:0 3px;font-size:12px;font-weight:600;text-align:center;float:left;display:inline;}
    .newsTp{position:relative;padding-left: 10px;top:-25px;height:22px;line-height: 20px;}
    .newsTp a{text-decoration: none;color:white;font-size:12px;background-color: gray;}
    .newsTp a:hover{color:blue;}
    .newsX{width:500px;height:300px;border:solid 1px #c1c1c1;}
  </style>
</head>

<body>
  <div style="width:500px;margin:0 auto;">
    <h4>新闻连连看</h4>
    <div class='newsX'>
    	<div class='newsImg'>
    	  <img  id='image1' width='100%' height='100%'>
    	  <img  id='image2' width='100%' height='100%'>
    	  <img  id='image3' width='100%' height='100%'>
    	  <img  id='image4' width='100%' height='100%'>
    	</div>
    	<div class='newsIx'>
    	  <ul>
    	  	<li class="newsIxHover" id='list1'>1</li>
    	  	<li id='list2'>2</li>
    	  	<li id='list3'>3</li>
    	  	<li id='list4'>4</li>
    	  </ul>
    	</div>
    	<div class='newsTp'>
    		<a id='a1'></a> 
    		<a  id='a2' style="display:none"></a>
    		<a  id='a3' style="display:none"></a>
    		<a  id='a4' style="display:none"></a>
    	</div>
    </div>
  </div>
</body>
</html>
