<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style type="text/css">
h6 {margin-bottom:0;font-size:20px;}
div#center0 {width:80%;margin-left: 10%;}

div#top1 {height:14%;text-align: center;margin-top: 0;}
div#nick1 {height:14%;opacity:0.6;}
div#body1 {height:60%;margin-bottom: 0;border-bottom: 0;padding-bottom: 0;}
div#foot1 {height:10%;background-color:#FFB6C1;margin-top:0;}

div#foot2 {height:100%;width:100%;margin-top: 0;}
div#left2 {width:20%;float:left;margin-bottom: 0;border-bottom: 0;padding-bottom: 0;}
div#content2 {width:79%;background-color: white;margin-left: 21%;margin-bottom: 0;border-bottom: 0;padding-bottom: 0;}
body 
  {
  background-image:url(bk.jpg);
  background-repeat:repeat-x;
  background-attachment:fixed
  }

</style>
</head>

<body>


<div id="center0">
  <div id="top1"><img src="head.jpg"  width="100%" height="14%"</div>
  <div id="nick1"><img src="wing1.gif"  width="100%" height="8%"/></div>

  <div id="body1">
    <div id="left2"><acronym title="作者。"><img src="me.jpg" width="100%" height="100%"/></acronym></div>
    <div id="content2">
      <img src="newBackground.jpg"  border="0" usemap="#tablemap" alt="图标交互区"/>
      <map name="tablemap" id="tablemap">
      <area
       shape="rect"
       coords="35,24,185,220"
       href ="aboutTheAuthor.html"
       target ="_blank"
       alt="作者简介" />

       <area
       shape="rect"
       coords="255,19,424,214"
       href ="homeworkShow.html"
       target ="_blank"
       alt="课程展示区" />

       <area
       shape="rect"
       coords="475,12,662,213"
       href ="blog.html"
       target ="_blank"
       alt="日志" />

       <area
       shape="rect"
       coords="35,237,192,453"
       href ="#"
       target ="_blank"
       alt="爱动漫" />

       <area
       shape="rect"
       coords="267,238,420,452"
       href ="#"
       target ="_blank"
       alt="爱电影" />

       <area
       shape="rect"
       coords="497,227,657,456"
       href ="#"
       target ="_blank"
       alt="爱电视剧" />

       <area
       shape="rect"
       coords="40,475,188,672"
       href ="#"
       target ="_blank"
       alt="好吃的" />

       <area
       shape="rect"
       coords="278,477,420,672"
       href ="#"
       target ="_blank"
       alt="正能量" />

       <area
       shape="rect"
       coords="516,481,665,672"
       href ="#"
       target ="_blank"
       alt="阳光运动" />
       </map>
    </div>
  </div>

  <div id="foot1">
    <div id="foot2">
      <h6>Announcements:</h6>
      <ul type="circle">
      <li>Pictures and articles in this webpage aren't allowed to be uesed for business.</li>
      <li>It's free to surf this webpage for its aiming to let others know more about the author.</li>
      <li>Some contents in this webpage is not always real.</li>
      <li>This is just the author's homework 1.</li>
      </ul>  
    </div>
  </div>
</div>


</body>
</html>
